<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vDh-TC-jAZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AadhuEats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogHistoryViewController" customModule="AadhuEats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="SIJ-QB-hsh">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Summary" rowHeight="88" id="0Fu-Od-K1w">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Fu-Od-K1w" id="Qnl-bS-gW4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oct 30, 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgu-Ul-3It">
                                                    <rect key="frame" x="8" y="8" width="102.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="eQN-Uf-42G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Feed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Tp-X5-zJI">
                                                    <rect key="frame" x="8" y="37" width="72" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="s5Q-wj-znt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="900 ml" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Na9-B1-GkV">
                                                    <rect key="frame" x="88" y="37" width="49" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Pumped: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0C-lv-ztw">
                                                    <rect key="frame" x="213" y="37" width="97" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="800 ml" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3k-x9-2hh">
                                                    <rect key="frame" x="318" y="37" width="49" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120 mins" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNu-7e-7sA">
                                                    <rect key="frame" x="305" y="62" width="62" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Breast Feed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxO-kY-TQ1">
                                                    <rect key="frame" x="8" y="62" width="117" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="700 ml" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21F-BC-ov7">
                                                    <rect key="frame" x="133" y="62" width="48" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Latch: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0a5-0H-v4B">
                                                    <rect key="frame" x="217" y="62" width="80" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Na9-B1-GkV" firstAttribute="leading" secondItem="2Tp-X5-zJI" secondAttribute="trailing" constant="8" id="8nd-Yd-71H"/>
                                                <constraint firstItem="cgu-Ul-3It" firstAttribute="leading" secondItem="Qnl-bS-gW4" secondAttribute="leadingMargin" id="BEE-mr-4ZE"/>
                                                <constraint firstItem="cgu-Ul-3It" firstAttribute="top" secondItem="Qnl-bS-gW4" secondAttribute="topMargin" id="Btf-CD-H0F"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="gxO-kY-TQ1" secondAttribute="bottom" id="DCO-md-IRV"/>
                                                <constraint firstItem="0a5-0H-v4B" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="21F-BC-ov7" secondAttribute="trailing" constant="20" id="GG4-CU-YkA"/>
                                                <constraint firstItem="21F-BC-ov7" firstAttribute="centerY" secondItem="gxO-kY-TQ1" secondAttribute="centerY" id="HXv-Qi-7KJ"/>
                                                <constraint firstItem="21F-BC-ov7" firstAttribute="height" secondItem="2Tp-X5-zJI" secondAttribute="height" id="NAU-5f-jZ1"/>
                                                <constraint firstItem="2Tp-X5-zJI" firstAttribute="top" secondItem="cgu-Ul-3It" secondAttribute="bottom" constant="8" id="OGv-B4-uQr"/>
                                                <constraint firstItem="aNu-7e-7sA" firstAttribute="trailing" secondItem="Qnl-bS-gW4" secondAttribute="trailingMargin" id="PW6-et-5DD"/>
                                                <constraint firstItem="o3k-x9-2hh" firstAttribute="height" secondItem="2Tp-X5-zJI" secondAttribute="height" id="PyW-t6-BdQ"/>
                                                <constraint firstItem="aNu-7e-7sA" firstAttribute="height" secondItem="2Tp-X5-zJI" secondAttribute="height" id="Rwa-Mg-UYI"/>
                                                <constraint firstItem="0a5-0H-v4B" firstAttribute="centerY" secondItem="gxO-kY-TQ1" secondAttribute="centerY" id="Sgx-xt-Y7A"/>
                                                <constraint firstItem="p0C-lv-ztw" firstAttribute="centerY" secondItem="2Tp-X5-zJI" secondAttribute="centerY" id="U5Q-Zh-nhq"/>
                                                <constraint firstItem="p0C-lv-ztw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Na9-B1-GkV" secondAttribute="trailing" constant="20" id="V32-OG-fBq"/>
                                                <constraint firstItem="p0C-lv-ztw" firstAttribute="height" secondItem="2Tp-X5-zJI" secondAttribute="height" id="VP2-dN-1yX"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="cgu-Ul-3It" secondAttribute="trailing" id="XUq-p2-7td"/>
                                                <constraint firstItem="0a5-0H-v4B" firstAttribute="height" secondItem="2Tp-X5-zJI" secondAttribute="height" id="YnK-L1-CC3"/>
                                                <constraint firstItem="o3k-x9-2hh" firstAttribute="trailing" secondItem="Qnl-bS-gW4" secondAttribute="trailingMargin" id="ZwO-I2-WIS"/>
                                                <constraint firstItem="gxO-kY-TQ1" firstAttribute="leading" secondItem="Qnl-bS-gW4" secondAttribute="leadingMargin" id="bDZ-DU-P0t"/>
                                                <constraint firstItem="aNu-7e-7sA" firstAttribute="leading" secondItem="0a5-0H-v4B" secondAttribute="trailing" constant="8" id="dqi-Kj-8R2"/>
                                                <constraint firstItem="21F-BC-ov7" firstAttribute="leading" secondItem="gxO-kY-TQ1" secondAttribute="trailing" constant="8" id="hdF-9R-oiO"/>
                                                <constraint firstItem="gxO-kY-TQ1" firstAttribute="top" secondItem="2Tp-X5-zJI" secondAttribute="bottom" constant="8" id="hlQ-BG-Xp2"/>
                                                <constraint firstItem="o3k-x9-2hh" firstAttribute="centerY" secondItem="2Tp-X5-zJI" secondAttribute="centerY" id="kWB-hl-rOk"/>
                                                <constraint firstItem="Na9-B1-GkV" firstAttribute="height" secondItem="2Tp-X5-zJI" secondAttribute="height" id="oBt-kl-lfO"/>
                                                <constraint firstItem="2Tp-X5-zJI" firstAttribute="leading" secondItem="Qnl-bS-gW4" secondAttribute="leadingMargin" id="pbz-ph-sY2"/>
                                                <constraint firstItem="Na9-B1-GkV" firstAttribute="centerY" secondItem="2Tp-X5-zJI" secondAttribute="centerY" id="u6o-7I-Hwm"/>
                                                <constraint firstItem="o3k-x9-2hh" firstAttribute="leading" secondItem="p0C-lv-ztw" secondAttribute="trailing" constant="8" id="xcK-o4-zV1"/>
                                                <constraint firstItem="gxO-kY-TQ1" firstAttribute="height" secondItem="2Tp-X5-zJI" secondAttribute="height" id="yx3-QA-WKU"/>
                                                <constraint firstItem="aNu-7e-7sA" firstAttribute="centerY" secondItem="gxO-kY-TQ1" secondAttribute="centerY" id="zdo-T1-UGL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PumpLog" rowHeight="51" id="r9i-JU-dLR">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r9i-JU-dLR" id="5M4-Ax-rIG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7H-sU-SlA">
                                                    <rect key="frame" x="8" y="15" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="soz-Cr-jm3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40 mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJh-HU-hL6">
                                                    <rect key="frame" x="148" y="15" width="49" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ZAN-PI-Fqs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BreastPumpLog" translatesAutoresizingMaskIntoConstraints="NO" id="rAf-sZ-aKf">
                                                    <rect key="frame" x="88" y="5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="hd3-oq-YwB"/>
                                                        <constraint firstAttribute="width" constant="40" id="l1q-Un-pig"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 ml" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="718-f6-LPj">
                                                    <rect key="frame" x="217" y="15" width="49" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="COB-QZ-flW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uJh-HU-hL6" firstAttribute="centerY" secondItem="b7H-sU-SlA" secondAttribute="centerY" id="4hg-nI-vcl"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="718-f6-LPj" secondAttribute="trailing" id="IT1-1k-UTb"/>
                                                <constraint firstItem="rAf-sZ-aKf" firstAttribute="leading" secondItem="b7H-sU-SlA" secondAttribute="trailing" constant="20" id="Ld9-Lb-oqd"/>
                                                <constraint firstItem="718-f6-LPj" firstAttribute="centerY" secondItem="b7H-sU-SlA" secondAttribute="centerY" id="Pox-nD-hb6"/>
                                                <constraint firstItem="uJh-HU-hL6" firstAttribute="leading" secondItem="rAf-sZ-aKf" secondAttribute="trailing" constant="20" id="QRh-XJ-TNV"/>
                                                <constraint firstItem="b7H-sU-SlA" firstAttribute="leading" secondItem="5M4-Ax-rIG" secondAttribute="leadingMargin" id="Wz2-qb-22I"/>
                                                <constraint firstItem="b7H-sU-SlA" firstAttribute="top" secondItem="5M4-Ax-rIG" secondAttribute="topMargin" constant="7" id="Yey-jt-5dj"/>
                                                <constraint firstItem="rAf-sZ-aKf" firstAttribute="centerY" secondItem="b7H-sU-SlA" secondAttribute="centerY" id="ioJ-eW-wrl"/>
                                                <constraint firstItem="718-f6-LPj" firstAttribute="leading" secondItem="uJh-HU-hL6" secondAttribute="trailing" constant="20" id="n8a-mO-NTo"/>
                                                <constraint firstItem="718-f6-LPj" firstAttribute="width" secondItem="uJh-HU-hL6" secondAttribute="width" id="vS4-KT-hdy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BottleFeedLog" rowHeight="51" id="BKR-9h-9N7">
                                        <rect key="frame" x="0.0" y="194.5" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BKR-9h-9N7" id="lnx-YD-lUh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1K-C6-IaG">
                                                    <rect key="frame" x="8" y="15" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="PDL-Qg-mNH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BottleFeedLog" translatesAutoresizingMaskIntoConstraints="NO" id="ECb-NV-roV">
                                                    <rect key="frame" x="88" y="5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Te1-gB-wbp"/>
                                                        <constraint firstAttribute="height" constant="40" id="oKG-8b-D58"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 ml" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROI-K4-LEU">
                                                    <rect key="frame" x="208" y="15" width="40.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="fzc-D7-crm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BreastMilkType" translatesAutoresizingMaskIntoConstraints="NO" id="YKx-FU-HpQ">
                                                    <rect key="frame" x="148" y="5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="UCf-Nt-dDM"/>
                                                        <constraint firstAttribute="width" constant="40" id="h9I-IS-fsR"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ROI-K4-LEU" firstAttribute="centerY" secondItem="d1K-C6-IaG" secondAttribute="centerY" id="3dy-yf-0ds"/>
                                                <constraint firstItem="ECb-NV-roV" firstAttribute="centerY" secondItem="d1K-C6-IaG" secondAttribute="centerY" id="E7V-Ya-SCP"/>
                                                <constraint firstItem="ECb-NV-roV" firstAttribute="leading" secondItem="d1K-C6-IaG" secondAttribute="trailing" constant="20" id="cbi-f7-FQ3"/>
                                                <constraint firstItem="d1K-C6-IaG" firstAttribute="leading" secondItem="lnx-YD-lUh" secondAttribute="leadingMargin" id="eC4-M1-HOt"/>
                                                <constraint firstItem="d1K-C6-IaG" firstAttribute="top" secondItem="lnx-YD-lUh" secondAttribute="topMargin" constant="7" id="h49-Li-8q7"/>
                                                <constraint firstItem="YKx-FU-HpQ" firstAttribute="leading" secondItem="ECb-NV-roV" secondAttribute="trailing" constant="20" id="mQx-2e-Df3"/>
                                                <constraint firstItem="ROI-K4-LEU" firstAttribute="leading" secondItem="YKx-FU-HpQ" secondAttribute="trailing" constant="20" id="ugg-xf-RIc"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ROI-K4-LEU" secondAttribute="trailing" id="wM9-eW-F7e"/>
                                                <constraint firstItem="YKx-FU-HpQ" firstAttribute="centerY" secondItem="d1K-C6-IaG" secondAttribute="centerY" id="xSe-MH-jgX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BreastFeedLog" rowHeight="51" id="xAS-lL-L2p">
                                        <rect key="frame" x="0.0" y="245.5" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xAS-lL-L2p" id="4IW-14-NHV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwQ-pQ-YCf">
                                                    <rect key="frame" x="8" y="15" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="lRF-69-F4M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t25-HB-Xgb">
                                                    <rect key="frame" x="148" y="15" width="49" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="rC1-QQ-JlL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BreastFeedLog" translatesAutoresizingMaskIntoConstraints="NO" id="TbW-7N-Q8e">
                                                    <rect key="frame" x="88" y="5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="7Y4-a6-hf4"/>
                                                        <constraint firstAttribute="width" constant="40" id="ZCa-gR-oSA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4D3-u9-HhJ">
                                                    <rect key="frame" x="217" y="15" width="49" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="aPk-vX-tuJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AwQ-pQ-YCf" firstAttribute="top" secondItem="4IW-14-NHV" secondAttribute="topMargin" constant="7" id="1zu-ee-wMN"/>
                                                <constraint firstItem="TbW-7N-Q8e" firstAttribute="centerY" secondItem="AwQ-pQ-YCf" secondAttribute="centerY" id="G1Q-CY-eS4"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="4D3-u9-HhJ" secondAttribute="trailing" id="L5i-ZJ-JQa"/>
                                                <constraint firstItem="4D3-u9-HhJ" firstAttribute="centerY" secondItem="AwQ-pQ-YCf" secondAttribute="centerY" id="WH0-h5-rJb"/>
                                                <constraint firstItem="4D3-u9-HhJ" firstAttribute="width" secondItem="t25-HB-Xgb" secondAttribute="width" id="YRM-8o-Hf4"/>
                                                <constraint firstItem="t25-HB-Xgb" firstAttribute="leading" secondItem="TbW-7N-Q8e" secondAttribute="trailing" constant="20" id="kPf-qZ-07g"/>
                                                <constraint firstItem="TbW-7N-Q8e" firstAttribute="leading" secondItem="AwQ-pQ-YCf" secondAttribute="trailing" constant="20" id="mSw-ZC-cyo"/>
                                                <constraint firstItem="4D3-u9-HhJ" firstAttribute="leading" secondItem="t25-HB-Xgb" secondAttribute="trailing" constant="20" id="n1X-of-H6w"/>
                                                <constraint firstItem="AwQ-pQ-YCf" firstAttribute="leading" secondItem="4IW-14-NHV" secondAttribute="leadingMargin" id="wLS-64-rKN"/>
                                                <constraint firstItem="t25-HB-Xgb" firstAttribute="centerY" secondItem="AwQ-pQ-YCf" secondAttribute="centerY" id="zob-OE-LOd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="AzV-eG-Twp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rf8-Os-7wh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SIJ-QB-hsh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6MD-gd-J6I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SIJ-QB-hsh" secondAttribute="trailing" id="PU7-fZ-Lib"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SIJ-QB-hsh" secondAttribute="bottom" id="QXm-so-DEG"/>
                            <constraint firstItem="SIJ-QB-hsh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eUk-d6-eCV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="AadhuEats" largeTitleDisplayMode="always" id="87M-Qh-mpw"/>
                    <connections>
                        <outlet property="tableView" destination="SIJ-QB-hsh" id="B22-Ga-bNx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="-81.409295352323838"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a5o-yH-dh6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vDh-TC-jAZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="fKb-Zr-WCa">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DiP-SV-Gn8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9Q-pg-QKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="-81"/>
        </scene>
    </scenes>
    <resources>
        <image name="BottleFeedLog" width="512" height="512"/>
        <image name="BreastFeedLog" width="1600" height="1600"/>
        <image name="BreastMilkType" width="1600" height="1600"/>
        <image name="BreastPumpLog" width="1600" height="1600"/>
    </resources>
</document>
